.article-title {
  font-family: "Lexend", "Exo 2", "Overpass", Roboto, sans-serif;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.article-meta {
  font-family: "Lexend", "Exo 2", "Overpass", Roboto, sans-serif;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .article-title {
    font-size: 2rem;
  }

  .article-meta {
    font-size: 1.25rem;
  }
}

.main-article {
  .nuxt-content {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 740px 10px 1fr 1fr;
    font-size: 20px;
    padding-bottom: 1.5rem;
  }

  .nuxt-content > * {
    grid-column-start: 4;
    grid-column-end: 4;
  }

  .nuxt-content > figure {
    grid-column-start: 2;
    grid-column-end: -2;
    margin: 16px 0 20px;
  }

  .nuxt-content > blockquote {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .nuxt-content > .nuxt-content-highlight {
    margin: 16px 0 20px;
  }

  @media screen and (max-width: 992px) {
    .nuxt-content {
      display: grid;
      grid-template-columns: 1fr 1fr 10px 600px 10px 1fr 1fr;
    }
    .nuxt-content > * {
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .nuxt-content > figure {
      grid-column-start: 2;
      grid-column-end: -2;
      margin: 16px 0 20px;
    }

    .nuxt-content > blockquote {
      grid-column: 3 / 5;
    }

    .nuxt-content > .nuxt-content-highlight {
      margin: 16px 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    .nuxt-content {
      display: grid;
      grid-template-columns: 20px auto 20px;
      p {
        font-size: 18px;
      }

      pre {
        white-space: pre-wrap !important;
      }
    }
    .nuxt-content > * {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .nuxt-content > figure {
      grid-column: 2;
      margin: 16px 0 16px;
    }

    .nuxt-content > blockquote {
      grid-column: 2;
    }

    .nuxt-content > .nuxt-content-highlight {
      margin: 16px 0 16px;
    }
  }

  @media screen and (max-width: 576px) {
  }
}

.two-column-article {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: "Info Content";
}

@media screen and (max-width: 992px) {
  .two-column-article {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "Info"
      "Content";
  }
}

.info-article {
  grid-area: Info;
  position: relative;
  // background: url('../mask-overlays/11-extra.png');
  // background-attachment: local;

  &-dark-border {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #121212;
  }

  &-light-border {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #eaeaea;
  }

  @media screen and (max-width: 992px) {
    &-dark-border {
      border-right: none;
      border-bottom: 1px solid;
      border-color: #121212;
    }

    &-light-border {
      border-right: none;
      border-bottom: 1px solid;
      border-color: #eaeaea;
    }
  }

  .sticky-image {
    z-index: 1000;
    position: sticky;
    top: 0;
    height: calc(100vh - 60px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .sticky-content {
    z-index: 1000;
    position: sticky;
    top: 0;
  }

  &-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  &-overlay {
    z-index: 1001;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2.5rem 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  .info-article {
    &-image {
      height: 90vh;
      border-top-right-radius: 0;
    }
  }
}

.content-article {
  grid-area: Content;
  padding: 2.5rem 0;

  &-dark-border {
    border-bottom: 1px solid;
    border-color: #121212;
  }

  &-light-border {
    border-bottom: 1px solid;
    border-color: #eaeaea;
  }

  @media screen and (max-width: 992px) {
    &-dark-border {
      border-bottom: 1px solid;
      border-color: #121212;
    }

    &-light-border {
      border-bottom: 1px solid;
      border-color: #eaeaea;
    }
  }

  .nuxt-content {
    display: grid;
    grid-template-columns: 1fr 10px 5fr 10px 1fr;
    font-size: 20px;
  }

  .nuxt-content > * {
    grid-column-start: 3;
    grid-column-end: 3;
  }

  .nuxt-content > figure {
    // grid-column-start: 1;
    // grid-column-end: -1;
    margin: 16px 24px 20px;
  }

  .nuxt-content > .nuxt-content-highlight {
    margin: 16px 20px 20px;
  }

  .nuxt-content > blockquote {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  @media screen and (max-width: 1200px) {
    .nuxt-content {
      display: grid;
      grid-template-columns: 1fr 10px 8fr 10px 1fr;
    }
  }

  @media screen and (max-width: 992px) {
    .nuxt-content {
      display: grid;
      grid-template-columns: 1fr 1fr 10px 600px 10px 1fr 1fr;
    }
    .nuxt-content > * {
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .nuxt-content > figure {
      // grid-column: 2 / -2;
      margin: 16px 0 20px;
    }

    .nuxt-content > .nuxt-content-highlight {
      grid-column: 2 / -2;
      margin: 16px 0 20px;
    }

    .nuxt-content > blockquote {
      grid-column: 3 / 5;
    }
  }

  @media screen and (max-width: 768px) {
    .nuxt-content {
      display: grid;
      grid-template-columns: 20px auto 20px;
      p {
        font-size: 18px;
      }

      pre {
        white-space: pre-wrap !important;
      }
    }
    .nuxt-content > * {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .nuxt-content > figure {
      grid-column: 2;
      margin: 20px 0;
    }

    .nuxt-content > blockquote {
      grid-column: 2;
    }
  }
}

.main-article,
.two-column-article,
.alter-article,
.alter-article-container {
  background: url("../mask-overlays/11-extra.png");
  background-attachment: local;
}

.main-article,
.content-article,
.alter-article-container {
  // background: url('../mask-overlays/11-extra.png');
  // background-attachment: local;
  .nuxt-content {
    font-size: 20px;
    letter-spacing: 0.01em;
    pre {
      text-shadow: none !important;
      border-radius: 0.25rem !important;
      white-space: pre-wrap !important;
    }

    mark {
      background-color: $neon-yellow;
      color: $dark;
    }

    table {
      margin-bottom: 1.5rem;
    }

    th,
    td {
      padding: 0.5rem;
    }

    table,
    th,
    td {
      border: 1px solid $dark;
    }

    p,
    li,
    em {
      code {
        color: darken($cyan, 7.5%);
        font-weight: 500;
      }
    }

    a {
      color: $blue !important;

      :hover {
        color: $blue !important;
      }

      :visited {
        color: darken($blue, 2.5%) !important;
      }
    }

    blockquote {
      border-left: 8px solid $uv !important;
      border: 1px solid $uv;
      margin: 0.75rem 0 1.5rem !important;
      padding: 0.75rem 1rem;
      border-radius: 0 0.5rem 0.5rem 0;
      font-family: inherit !important;

      p {
        margin-bottom: 1rem;
      }
    }

    @media screen and (max-width: 992px) {
      font-size: 18px; //18px
    }

    h1,
    h2 {
      position: relative;
      padding-bottom: 12px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        // left: 2px;
        left: 0px;
        width: 100%;
        height: 10px;
        background-color: currentColor;
        clip-path: polygon(
          0px 0px,
          85px 0px,
          90px 5px,
          100% 5px,
          100% 6px,
          85px 6px,
          80px 10px,
          0px 10px
        );
      }

      // &:after {
      //   content: "_";
      //   animation-name: hxafter;
      //   animation-duration: $glitched-duration;
      //   animation-iteration-count: infinite;
      //   animation-timing-function: linear;
      // }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lexend", "Exo 2", Roboto, Helvetica, sans-serif;
      font-weight: 700 !important;
      margin-top: 0;
      margin-bottom: 1.25rem;
    }

    strong {
      font-weight: bold;
    }

    ul {
      margin-top: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    p,
    img,
    ul,
    ol,
    figure,
    blockquote,
    pre,
    code {
      margin-bottom: 1.5rem;
    }

    pre,
    code {
      margin-bottom: 1.5rem !important;
    }

    &.serif-font {
      font-family: $font-family-serif;
    }

    &.mono-font {
      font-family: $font-family-monospace;
      font-size: 18px !important;
      font-weight: 350 !important;
      font-variant-ligatures: discretionary-ligatures;

      code {
        font-size: inherit;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px !important;

        code {
          font-size: inherit;
        }
      }
    }

    &.base-font {
      font-family: $font-family-base;
      font-size: 20px;

      code {
        font-size: inherit;
      }

      @media screen and (max-width: 768px) {
        font-size: 17px !important;

        code {
          font-size: inherit;
        }
      }
    }

    &.sans-font {
      font-family: $font-family-sans-extra;
    }
  }
  .dark-theme {
    table,
    th,
    td {
      border: 1px solid $light;
    }

    mark {
      background-color: $neon-yellow;
      color: $dark;
    }

    a {
      color: $cyan !important;

      :hover {
        color: $cyan !important;
      }

      :visited {
        color: darken($cyan, 2.5%) !important;
      }
    }

    p,
    li,
    em {
      code {
        color: darken($yellow, 2.5%);
        font-weight: 500;
      }
    }

    blockquote {
      border-left: 8px solid $neon-yellow !important;
      border: 1px solid $neon-yellow;
      font-family: inherit !important;
    }

    h1,
    h2 {
      position: relative;
      padding-bottom: 12px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        // left: 2px;
        left: 0px;
        width: 100%;
        height: 10px;
        background-color: currentColor;
        clip-path: polygon(
          0px 0px,
          85px 0px,
          90px 5px,
          100% 5px,
          100% 6px,
          85px 6px,
          80px 10px,
          0px 10px
        );
      }

      // &:after {
      //   content: "_";
      //   animation-name: hxafter;
      //   animation-duration: $glitched-duration;
      //   animation-iteration-count: infinite;
      //   animation-timing-function: linear;
      // }
    }
  }
}

.alter-article {
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 3.5rem;

  &-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: relative;
  }

  &-block {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    position: relative;
  }

  &-container {
    display: grid;
    width: 100%;
    // min-height: 450px;
    margin-top: -200px;
    grid-template-areas:
      "Title Title Title"
      "Content Content Content";
    grid-template-rows: 200px 1fr;
    border-radius: 0.5rem;

    &-title {
      padding: 1rem 2rem;
      position: relative;
      grid-area: Title;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    // .nuxt-content {
    //   font-size: 18px !important;
    // }
  }

  &-content {
    width: 100%;
    grid-area: Content;
    display: grid;
    grid-template-areas: "Text Text Info";
    grid-template-columns: minmax(1fr, 775px) 10px 1fr;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    padding: 0 0 1rem;

    &-text {
      padding: 0.5rem 2rem;
      box-sizing: border-box;
      max-width: 760px;
      grid-area: Text;
    }

    &-info {
      max-width: 325px;
      padding: 0.5rem 2rem;
      grid-area: Info;
    }
  }

  @media screen and (max-width: 992px) {
    &-content {
      grid-template-areas:
        "Text"
        "Info";
      grid-template-columns: 1fr;

      &-text {
        padding: 0.5rem 2rem;
        max-width: 100%;
      }

      &-info {
        max-width: 100%;
        padding: 0.5rem 2rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-container {
      &-title {
        padding: 1rem 1rem;
      }
    }

    &-content {
      grid-template-areas:
        "Text"
        "Info";
      grid-template-columns: 1fr;

      &-text {
        padding: 0.5rem 1rem;
      }

      &-info {
        padding: 0.5rem 1rem;
      }
    }
  }
}
